# easy-onlyoffice

./: LICENSE  README.md  pom.xml
easy-onlyoffice-sdk/: pom.xml
easy-onlyoffice-sdk/src/main/java/com/github/onlyoffice/sdk/callback/: FileDataHandler.java  OpenApiCallbackService.java
easy-onlyoffice-sdk/src/main/java/com/github/onlyoffice/sdk/constants/: OpenApiUrl.java  PropertyKey.java
easy-onlyoffice-sdk/src/main/java/com/github/onlyoffice/sdk/dto/: LinkRequest.java
easy-onlyoffice-sdk/src/main/java/com/github/onlyoffice/sdk/request/: OpenApiRequestManager.java  OpenApiRequestManagerImpl.java
easy-onlyoffice-sdk/src/main/java/com/github/onlyoffice/sdk/utils/: EnumUtil.java  StreamUtil.java
easy-onlyoffice-server/: pom.xml
easy-onlyoffice-server/src/main/java/com/onlyoffice/integration/: ExampleData.java  IntegrationConfiguration.java
easy-onlyoffice-server/src/main/java/com/onlyoffice/integration/controllers/: FileController.java  OpenApiController.java
easy-onlyoffice-server/src/main/java/com/onlyoffice/integration/documentserver/managers/callback/: DefaultCallbackManager.java
easy-onlyoffice-server/src/main/java/com/onlyoffice/integration/documentserver/storage/: LocalFileStorage.java  OpenApiFileStorage.java
easy-onlyoffice-server/src/main/java/com/onlyoffice/integration/dto/: FileInfo.java
easy-onlyoffice-server/src/main/java/com/onlyoffice/integration/exceptions/: ExceptionHandleController.java
easy-onlyoffice-server/src/main/java/com/onlyoffice/integration/sdk/manager/: DocumentMangerImpl.java  OpenApiDocumentManagerImpl.java  OpenApiSettingsManagerImpl.java  OpenApiUrlManagerImpl.java  UrlManagerImpl.java
easy-onlyoffice-server/src/main/java/com/onlyoffice/integration/sdk/service/: ConfigServiceImpl.java  OpenApiConfigServiceImpl.java
easy-onlyoffice-server/src/main/java/com/onlyoffice/integration/utils/: CacheFileMap.java  LruCacheMap.java  LruCachePattern.java
easy-onlyoffice-server/src/main/resources/: application.properties  log4j2.xml
easy-onlyoffice-server/src/main/resources/templates/: editor.html
easy-onlyoffice-spring-boot-autoconfigure/: pom.xml
easy-onlyoffice-spring-boot-autoconfigure/src/main/java/com/github/onlyoffice/autoconfigure/: EasyOnlyofficeConfiguration.java  EasyOnlyofficeProperties.java
easy-onlyoffice-spring-boot-starter/: pom.xml
